// Imports
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Genos:wght@100&family=Montserrat+Alternates:wght@700&display=swap');

/* Variables */
$background-color: #0d203d;
$nav-slider-color: #112b52;
$primary-color: #51CA58;
$primary-dark: #014807;
$primary-light: #E3F9E5;
$grey-9: #F0F4F8;
$grey-8: #D9E2EC;
$grey-7: #BCCCDC;
$grey-6: #9FB3C8;
$grey-5: #829AB1;
$grey-4: #627D98;
$grey-3: #486581;
$grey-2: #243B53;
$grey-1: #102A43;
$breakpoint-tablet: 820px;
$breakpoint-phone: 640px;



/* CSS RESET */

/* Box sizing rules */
*,*::before,*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;

}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Set rem size */
html {
  font-size: 10px;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;

  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;

  }
}

html {
  scrollbar-color: $grey-3 $background-color;

}

body {
    background-color: $background-color;
    font-family: 'Abel', Tahoma;
    overflow-x: hidden;
}

header {
  position: fixed;
  top: 0px;
  padding: 0;
  background-color: hsla(216, 65%, 15%,90%);
  backdrop-filter: blur(1rem);
  width: 100%;
  z-index: 11;
  // box-shadow: 0 1rem 1rem #081425;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 95%;
    margin: 0 auto;
  }
}


nav {
  font-size: 2rem;

  .logo {
    font-family: 'Genos', Georgia;
    font-size: 6rem;
    color: $primary-color;
    text-decoration: none;
    line-height: 6rem;
  }

  ol {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    counter-reset: nav-item;

    li {
      counter-increment: nav-item;
      padding: 0;
      
      a {
        padding: 1rem 2rem;
        display: block;
        position: relative;
        text-decoration: none;
        color: $grey-9;
        overflow: hidden;

        &::before {
          content: counter(nav-item) ".";
          margin-right: 1rem;
          color: $primary-color;
        }

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 0.1em;
          background-color: $primary-color;
          opacity: 1;
          transform: translate3d(-101%, 0, 0);
          transition: transform .3s;
        }

        &:hover,&:focus-visible {
          color: $primary-color;

          &::after {
            transform: translate3d(0, 0, 0);
          }
        }
      }
    }
  }

  .mobile-nav-links {
    display: none;
  }
}
@media (max-width: $breakpoint-tablet) {
  header nav {
    margin: 1.5rem auto;
    .desktop-nav-links {
      display: none;
    }

    .mobile-nav-links {
      display: block;
    }

    .nav-toggle {
      position: absolute !important;
      top: -999rem !important;
      left: -999rem !important;
    }

    .nav-content {
      padding: 5rem;
      width: 80%;
      max-width: 40rem;
      position: absolute;
      top: 0;
      right: 0;
      height: 100vh;
      background: $nav-slider-color;
      transform: translateX(150%);
      transition: all .4s ease;
      display: flex;
      visibility: hidden;
      flex-direction: column;
      justify-content: space-evenly;

      ol {
        flex-direction: column;
      }
    }

    .mobile-nav-links:focus-within .nav-toggle:checked ~ .nav-content {
      visibility: visible;
      transform: none;
    }

    .nav-toggle-label {
      height: 100%;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 999;
      padding: 3rem 2rem;
    }

    .nav-toggle:focus-visible + .nav-toggle-label {
      outline: .3rem dotted $primary-color;
      outline-offset: .3rem;
    }

    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
      display: block;
      background: $primary-color;
      height: .3rem;
      width: 3.5rem;
      border-radius: 2px;
      position: relative;
      transition: all 0.4s ease;
    }

    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
      content: '';
      position: absolute;
    }

    .nav-toggle-label span::before {
      bottom: 1rem;
    }

    .nav-toggle-label span::after {
      top: 1rem;
    }

    .nav-toggle:checked + .nav-toggle-label span {
      transform: rotate(405deg);

      &::before,::after {
        top: 0;
        transform: rotate(90deg);
      }
      &::after {
        display: none;
      }
    }

    


  }
}

button {
  cursor: pointer;
}

.btn {
  padding: 1rem 2rem;
  border: solid 1px $primary-color;
  border-radius: 1rem;
  background: none;
  color: $primary-color;
  text-decoration: none;
  text-align: center;
  
  display: flex;
  justify-content: space-evenly;
  justify-self: center;
  align-items: center;

  * {
    padding: 0 .5rem;
  }

  transition-property: background-color, color; 
  transition-duration: .25s;
  transition-timing-function: ease-in-out;

  &:hover,&:focus-visible {
    background-color: rgba(79, 201, 85, .15); 
  }
}

.btn-large {
  font-size: 2rem;
  padding: 2rem 3rem;
}
@media (max-width: $breakpoint-tablet) {
  .btn-large {
    font-size: 1.8rem;
  }
}

.btn-primary {
  background-color: $primary-color;
  color: $grey-1;
  border: none;
  font-weight: 900;
  box-shadow: .1rem .2rem .2rem $grey-3;
  

  &:hover,&:focus-visible {
    background-color:$background-color;
    color: $grey-9;
  }
  &:focus-visible {
    outline: .3rem dotted $background-color;
  }
}

*:focus-visible {
  outline: .3rem dotted $primary-color;
  outline-offset: .3rem;
}

main {
  min-height: 100vh;
  width: 100%;
  padding: 0 7.5rem;
  overflow-x: hidden;
  counter-reset: section;
  display: flex;
  flex-direction: column;
  align-items: center;

  section:last-child {
    margin-bottom: 20rem;
  }

  .hero {
    min-height: 100vh;
    max-width: 110rem;


    .intro {
      font-weight: 100;
      color: $grey-9;
      font-size: 2rem;
    }

    .subtitle {
      font-size: 4rem;
      margin-top: 1rem;
      color: $grey-9;
      width: 100%;
    }

    @media (max-width: $breakpoint-tablet) {
      .subtitle {
        font-size: 3rem;
      }
    }

    p {
      width: 60%;
    }

    a {
      margin-top: 4rem;
    }
  }

  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

@media (max-width: $breakpoint-tablet) {
  main {
    padding: 0 5rem;
  }
}

p,ol {
  margin-top: 2rem;
  padding-left: 0;
  color: $grey-8;
  font-size: 2rem;
}

@media (max-width: $breakpoint-tablet) {
  p,ol {
    font-size: 1.8rem;
  }
}

.large-heading {
  font-size: 9rem;
  color: $primary-color;
}
@media (max-width: $breakpoint-tablet) {
  .large-heading {
    font-size: 6rem;
  }
}

.title-font {
  font-family: 'Montserrat Alternates', Arial;
}

.heading-with-number {
  font-size: 3.5rem;
  color: $grey-9;
  counter-increment: section;
  display: flex;
  align-items: center;
  position: relative;

  &::before {
    content: counter(section) ".";
    margin-right: 1.5rem;
    padding: .5rem 1.6rem .5rem 2rem;
    color: $primary-color;
    background-color: $background-color;
    border-radius: 50%;
  }

  &::after {
    content: "";
    display: block;
    position: relative;
    width: 30rem;
    height: 1px;
    margin-left: 2rem;
    background-color: $grey-3;
  }
}
@media (max-width: $breakpoint-tablet) {
  .heading-with-number {
    font-size: 3rem;

    &::before {
      padding: .5rem 1.5rem .5rem 1.8rem;
    }
  }
}

section[id] {

  &::before {
    content: '';
    display: block;
    height: 10rem;
  }
}

#about {
  max-width: 90rem;

  .about-container {
    display: flex;
  
    .about-text {
      flex: 3;
    }
    .about-image {
      margin-left: 5rem;
      flex: 2;
      
      img {
        border-radius: 1rem;
        box-shadow: .1rem .2rem .2rem $grey-2;
        margin-bottom: 5rem;
      }
    }
  }
}

#projects {
  width: 100vw;
  background-color: #fff;
  margin-bottom: 0;
}

.projects-container {
  max-width: 130rem;
  margin: auto;
  padding: 0 5rem;

  h2,h3,p,li {
    color: $grey-1;
  }

  header {
    position: relative;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    margin-bottom: 10rem;
  }

  ul {
    padding: 0;
  }
}

.project {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, auto);
  column-gap: 5rem;
  grid-column-gap: 5rem;
  row-gap: 5rem;
  grid-row-gap: 5rem;
  margin-bottom: 15rem;

  
  .btn {
    grid-column: 6 / 11;
    grid-row: 5;
    align-self: center;
    justify-self: end;
  }

  header {
    grid-column: 6 / 11;
    grid-row: 1;
    text-align: right;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 0;
    padding: 0;
  }

  .project-type {
    font-size: 1.8rem;
    margin-bottom: .5rem;
  }

  .project-title {
    font-size: 4rem;
    font-weight: bold;
  }

  @media (max-width: $breakpoint-tablet) {
    .project-title {
      font-size: 3rem;
    } 
  }

// .project-filter {
//   display: flex;
//   align-items: center;

//   label {
//     font-size: 1.6rem;
//     margin-right: 1rem;
//   }
//   select {
//     font-size: 1.6rem;
//     padding: 1rem;
//   }
// }

  .project-description {
    grid-column: 6 / 11;
    grid-row: 2 / 4;
    align-self: center;

    padding: 2.5rem;
    border-radius: 1rem;
    border: solid 1px $grey-1;
    background-color: $grey-9;
    margin: 0;
    box-shadow: .1rem .2rem .3rem $grey-4;
  }

  .project-skills {
    grid-column: 6 / 11;
    grid-row: 4;

    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: 1.7rem;
    text-align: center;
  }

  .project-thumbnail {
    grid-column: 1 / 6;
    grid-row: 1 / 6;
    align-self: center;
    
    img {
      max-height: 60vh;
    }
  }
  
  &#minigame-madness {
    grid-template-rows: repeat(8, auto);
    grid-template-columns: repeat(12, 1fr);
    row-gap: 2.5rem;
    grid-row-gap: 2.5rem;

    header {
      grid-column: 1 / 12;
      grid-row: 1;
      align-self: center;
      align-items: flex-start;
      text-align: left;
    }

    .project-thumbnail {
      grid-row: 2 / 6;
      grid-column: 2 / 12;
      margin-bottom: 2rem;

    }
    @media (max-width: $breakpoint-tablet) {
      .project-thumbnail {
        grid-column: 1/13;
      }
    }

    .project-description {
      grid-column: 1 / 8;
      grid-row: 6 / 9;
    }

    .project-skills {
      flex-direction: column;
      align-items: flex-end;
      grid-column: 8 / 13;
      grid-row: 6 / 8;
    }

    .btn {
      grid-column: 8 / 13;
      grid-row: 8 / 9;
    }
  }

  &#pathway-project {
    margin-bottom: 10rem;
  }

  &:last-child {
    margin-bottom: 5rem;
  }
}

#experience {
  max-width: 100rem;

  .heading-with-number {
    margin-bottom: 5rem;
  }
}

.job {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 10rem max-content;
  column-gap: 5rem;
  grid-column-gap: 5rem;
  margin-bottom: 5rem;

  h3 {
    grid-column: 1 / 6;
    grid-row: 1;
    align-self: center;
    font-size: 3rem;
    color: $grey-9;
  }

  .duration {
    grid-column: 5 / 9;
    grid-row: 1;
    align-self: center;
    justify-self: end;
    font-size: 1.8rem;
    margin: 0;
  }

  ul {
    grid-column: 1 / 6;
    grid-row: 2;
    font-size: 2rem;
    color: $grey-9;

    li {
      padding: 1rem;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media (max-width: $breakpoint-tablet) {
    h3 {
      font-size: 2.6rem;
    }
    .duration {
      font-size: 1.6rem;
    }
    ul {
      font-size: 1.8rem;
    }
  }
}

.job-title {
  color: $primary-color;
}

#contact {
  max-width: 70rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    margin-bottom: 2rem;
  }

  .btn {
    margin-top: 5rem;
    width: 30rem;
  }
}


//Case Study Page Styling
main.case-study {

  section:last-child {
    margin-bottom: 0;
  }

  section.case-study {
    display: flex;
    justify-content: space-between;
    margin-top: 11.5rem;
    max-width: 140rem;
    min-height: fit-content;

    .project-info-container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      flex-shrink: .4;
      margin-right: 2.5rem;

          .large-heading {
            color: $grey-1;
          }
          .subtitle {
            color: $grey-1;
            max-width: 80%;
          }
          .project-metadata {
            font-size: 1.8rem;
            padding: 0;
            align-self: stretch;
            
            li {
              padding: 1rem 0;

              p {
                margin: 0;
                color: $grey-1;
                font-size: 2.2rem;
                width: 100%;
              }
            }
          }
          .btn {
            margin-top: 1rem;
            width: 50%;
          }
    }
    img {
      align-self: center;
      max-height: 80vh;
    }

    &.alt-layout {
      flex-flow: column-reverse;
      gap: 2rem;

      img {
        max-width: 90%;
      }

      @media (max-width: $breakpoint-tablet) {
        img {
          max-width: 100%;
        }
      }
    }
  }
  
  section {
    h2 {
      font-size: 5rem;
      font-weight: normal;
      border-bottom: solid 2px $primary-color;
    }
    p {
      color: $grey-1;
      font-size: 2.8rem;
    }

    h3 {
      font-size: 4rem;
    }

    &.grid-auto-row,.grid-auto-column {
      h2::before {
        height: 5rem;
      }
    }

    @media (max-width: $breakpoint-tablet) {
      p {
        font-size: 2.2rem;
      }
    }
  }

  #background {
    text-align: center;
    align-items: center;
    max-width: 90rem;
    row-gap: 5rem;
    grid-row-gap: 5rem;
  }

  #research {
    max-width: 110rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 0;

    * {
      margin-bottom: 3rem;
    }

    img {
      margin-bottom: 5rem;
      border-radius: 2rem;
      border: solid 1px $grey-1;
      box-shadow: .1rem .4rem .4rem $grey-4;

      &.no-border {
        border: none;
        box-shadow: none;
      }
    }

    .persona-container {
      width: 100%;

      * {
        margin: 0;
      }
    }

    .persona-left {
      align-self:flex-start;
      justify-self: self-start;
    }

    .persona-right {
      align-self: end;
      justify-self: self-end;
    }

    ol {
      align-self: center;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(4, minmax(0,1fr));
      justify-items: center;
      margin-bottom: 5rem;

      li {
        padding: 0 2rem;
        text-align: center;
        color: $grey-1;
        margin-bottom: 0;

        p {
          font-size: 2.4rem;
        }

        .counter {
          display: inline-block;
          padding: 1.5rem 3.5rem 1.5rem 3.5rem;
          border-radius: 50%;
          font-size: 4rem;
        }
        
        &:first-child .counter {
          background-color: #1992d4;
          color: #e3f8ff;
        }
        &:nth-child(2) .counter {

          background-color: #f35627;
          color: #ffe8d9;
        }
        &:nth-child(3) .counter {
          background-color: #048271;
          color: #f0fcf9;
        }
        &:last-child .counter {
          background-color: #7A0ECC;
          color: #F2EBFE;
        }
      }
    }

    &.alt-layout {
      img {
        max-width: 66%;
      }
      .persona {
        align-self: center;
        max-width: 90%;
      }
    }
  }

  #ideation {
    max-width: 110rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;

    h2 {
      align-self: flex-start;
    }

    p {
      max-width: 75%;
      margin-bottom: 5rem;
      align-self: flex-start;
    }

    img {
      max-width: 75%;
      border-radius: 2rem;
      box-shadow: .1rem .4rem .4rem $grey-4;

      &.comp-audit {
        max-width: 100%;
        padding: 1rem;
        border: solid 1px $grey-1
      }
    }

    @media (max-width: $breakpoint-tablet) {
      img {
        max-width: 90%;
      }
    }
  }

  #low-fidelity {
    max-width: 140rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2.5rem;
    
    h2 {
      align-self: flex-start;
    }

    p {
      max-width: 90rem;
    }

    ol {
      align-self: center;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(3, minmax(0,1fr));
      justify-items: center;
      margin-bottom: 5rem;

      li {
        padding: 0 2rem;
        text-align: center;
        font-size: 2.8rem;
        color: $grey-1;

        .counter {
          display: inline-block;
          padding: 1.5rem 4rem 1.5rem 4rem;
          border-radius: 50%;
          font-size: 5rem;
        }
        
        &:first-child .counter {
          background-color: #1992d4;
          color: #e3f8ff;
        }
        &:nth-child(2) .counter {

          background-color: #f35627;
          color: #ffe8d9;
        }
        &:last-child .counter {
          background-color: #048271;
          color: #f0fcf9;
        }
      }
    }

    .lo-fi-wireframes {
      img {
        border: 2px solid $grey-1;
        box-shadow: .1rem .4rem .4rem $grey-4;
        max-width: 75%;
      }

      &.pathway-wireframe-container {
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        justify-items: center;
        column-gap: 5rem;
        grid-column-gap: 5rem;
        row-gap: 10rem;
        grid-row-gap: 10rem;
        
        .paper-wireframes {
          max-width: 100%;
          max-height: 65vh;
          grid-column: 1/3;
          border-radius: 2rem;
        }
        .digital-wireframes {
          max-height: 75vh;
          border-radius: 2rem;
        }
      }
    }
  }

  #usability-study {
    max-width: 110rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 2.5rem;

    h2 {
      align-self: flex-start;
    }

    h3 {
      font-size: 4rem;
      text-align: center;
    }

    >p {
      max-width: 75%;
      align-self: flex-start;
      margin-bottom: 5rem;
    }

    @media (max-width: $breakpoint-tablet) {
      >p {
        max-width: 85%;
      }
    }

    .study-parameters {

      display: flex;
      flex-direction: column;
      align-items: center;

      ul {
        display: grid;
        grid-template-columns: repeat(4, minmax(0,1fr));
        justify-items: center;
        justify-content: space-between;
        text-align: center;
        padding: 0;
        margin-bottom: 5rem;

        li {
          padding: 0 2rem;

          p:last-child {
            font-size: 2.2rem;
          }
        }
      }
    }

    img {
      max-width: 90%;
      margin-bottom: 5rem;
    }
    .insights {
      ul {
        display: grid;
        grid-template-columns: repeat(6, minmax(0,1fr));
        text-align: center;
        justify-items: center;
        padding: 0;
  
        li {
          padding: 0 2rem;

          p {
            max-width: 90%;
          }
        }
      }
    }
  }

  #high-fidelity {
    max-width: 140rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      margin-bottom: 5rem;
    }

    .changes {
      display: grid;
      grid-row-gap: 10rem;
      row-gap: 10rem;
    }

    .change {
      display: grid;
      grid-template-columns: 2fr 3fr 3fr 2fr;
      justify-items: center;
      column-gap: 2rem;
      grid-column-gap: 2rem;
      row-gap: 5rem;
      grid-row-gap: 7.5rem;

      .change-description {
        grid-column: 2/4;
        grid-row: 1;
        text-align: center;
      }

      @media (max-width: $breakpoint-tablet) {
        .change-description {
          grid-column: 1/5;
        }
      }

      .change-list {
        grid-column: 1/5;
        display: grid;
        grid-template-columns: repeat(6, minmax(0,1fr));
        text-align: center;
        justify-items: center;
        padding: 0;
  
        li {
          padding: 0 2rem;

          p {
            max-width: 90%;
          }
        }
      }

      img {
        max-width: 75%;
        border: 2px solid $grey-1;
        box-shadow: .1rem .4rem .4rem $grey-4;

        &.no-border {
          border: none;
          box-shadow: none;
        }

        &.img-tall {
          max-width: 100%;
          max-height: 80vh;
        }
      }

      .before {
        grid-column: 1/3;
      }
      .after {
        grid-column: 3/5;
      }

      &.alt-layout {
        grid-template-columns: repeat(8, minmax(0,1fr));

        .change-description {
          grid-column: 1/4;
          grid-row: 1/3;
        }
        img {
          grid-column: 4/9;
          grid-row: 1/3;
          justify-self: end;
        }
      }

      &.four-cols {
        grid-template-columns: repeat(4, minmax(0,1fr));
        column-gap: 2rem;
        grid-column-gap: 2rem;

        img {
          grid-column: span 1;
        }

      }
    }
  }

  #responsive-website {
    max-width: 140rem;
    row-gap: 5rem;
    grid-row-gap: 5rem;
    text-align: center;

    p { 
      padding: 0 15rem;
      margin: 0;
    }

    @media (max-width: $breakpoint-tablet) {
      p {
        padding: 0;
      }
    }
  }

  #conclusion {
    max-width: 110rem;
    row-gap: 10rem;
    grid-row-gap: 10rem;

    .takeaways {
      display: grid;
      grid-template-columns: repeat(2, minmax(0,1fr));
      column-gap: 5rem;
      grid-column-gap: 5rem;

      .learnings {
        ul {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          gap: 2rem;
          padding: 0;
        }
      }
    }

    .next-steps {
      ol {
        align-self: center;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, minmax(0,1fr));
        column-gap: 5rem;
        grid-column-gap: 5rem;
        justify-items: center;
  
        li {
          text-align: center;
          font-size: 2.4rem;
          color: $grey-1;
  
          .counter {
            display: inline-block;
            padding: 1rem 3rem 1rem 3rem;
            border-radius: 50%;
            font-size: 4rem;
            background-color: $background-color;
            color: $primary-color;
          }
        }
      }
    }
  }

  #project-contact {
    width: 100vw;
    height: 60vh;
    background-color: $background-color;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      color: $grey-9;
    }

    div {
      max-width: 90rem;
      align-items: center;
      gap: 5rem;
    }
  }
}

.heading {
  margin: 3rem 0;
  font-size: 3rem;
}

.background-light {
  background-color: #fff;
}

.text-bold {
  font-weight: bold;
}
.text-left {
  text-align: left;
}

.flex-container-x {
  display: flex;
  flex-direction: row;
}
.flex-container-y {
  display: flex;
  flex-direction: column;
}
.flex-space-between {
  justify-content: space-between;
}
.grid-auto-column {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
}
.grid-auto-row {
  display: grid;
  grid-auto-flow: row;
  row-gap: 5rem;
  grid-row-gap: 5rem;
  justify-items: center;
}
.col-span-2 {
  grid-column: span 2;
}
.col-span-3 {
  grid-column: span 3;
}

@media (max-width: $breakpoint-phone) {
  
}
 