@import url("https://fonts.googleapis.com/css2?family=Abel&family=Genos:wght@100&family=Montserrat+Alternates:wght@700&display=swap");
/* Variables */
/* CSS RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Set rem size */
html {
  font-size: 10px;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  scrollbar-color: #486581 rgba(0, 0, 0, 0);
}

body {
  background-color: #0d203d;
  font-family: "Abel", Tahoma;
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0px;
  padding: 0rem 2rem;
  background-color: rgba(13, 33, 63, 0.9);
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
  width: 100%;
  z-index: 11;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 95%;
  margin: 0 auto;
}

nav {
  font-size: 2rem;
}
nav a.logo {
  font-family: "Genos", Georgia;
  font-size: 6rem;
  color: #51CA58;
  text-decoration: none;
}
nav ol {
  display: flex;
  justify-content: center;
  align-items: center;
  counter-reset: nav-item;
}
nav ol li {
  padding: 1rem 2rem;
  counter-increment: nav-item;
}
nav ol li a {
  display: block;
  position: relative;
  text-decoration: none;
  color: #F0F4F8;
  overflow: hidden;
}
nav ol li a::before {
  content: counter(nav-item) ".";
  margin-right: 1rem;
  color: #51CA58;
}
nav ol li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: #51CA58;
  opacity: 1;
  transform: translate3d(-101%, 0, 0);
  transition: transform 0.3s;
}
nav ol li a:hover, nav ol li a:focus {
  color: #51CA58;
}
nav ol li a:hover::after, nav ol li a:focus::after {
  transform: translate3d(0, 0, 0);
}

button {
  cursor: pointer;
}

.btn {
  padding: 1rem 1.5rem;
  border: solid 1px #51CA58;
  border-radius: 1rem;
  background: none;
  color: #51CA58;
  text-decoration: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition-property: background-color, color;
  transition-duration: 0.25s;
  transition-timing-function: ease-in-out;
}
.btn * {
  padding: 0 0.5rem;
}
.btn:hover, .btn:focus {
  background-color: rgba(79, 201, 86, 0.1);
}

.btn-large {
  font-size: 2rem;
  padding: 2rem 3rem;
}

main {
  min-height: 100vh;
  width: 100%;
  padding: 0 15rem;
  counter-reset: section;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section:last-child {
  margin-bottom: 20rem;
}
main .hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  max-width: 110rem;
}
main .hero .intro {
  font-weight: 100;
  color: #F0F4F8;
  font-size: 2rem;
}
main .hero .subtitle {
  font-size: 4rem;
  margin-top: 1rem;
  color: #F0F4F8;
  width: 100%;
}
main .hero p {
  width: 60%;
}
main .hero a {
  margin-top: 4rem;
}

p, ol {
  margin-top: 2rem;
  color: #D9E2EC;
  font-size: 2rem;
}

.large-heading {
  font-size: 9rem;
  color: #51CA58;
}

.title-font {
  font-family: "Montserrat Alternates", Arial;
}

.heading-with-number {
  font-size: 3.5rem;
  color: #F0F4F8;
  counter-increment: section;
  display: flex;
  align-items: center;
  position: relative;
}
.heading-with-number::before {
  content: counter(section) ".";
  margin-right: 1.5rem;
  padding: 0.5rem 1.6rem 0.5rem 2rem;
  color: #51CA58;
  background-color: #0d203d;
  border-radius: 50%;
}
.heading-with-number::after {
  content: "";
  display: block;
  position: relative;
  width: 30rem;
  height: 1px;
  margin-left: 2rem;
  background-color: #486581;
}

section[id] {
  margin-bottom: 5rem;
}
section[id]::before {
  content: "";
  display: block;
  height: 10rem;
}

#about {
  max-width: 90rem;
}
#about .about-container {
  display: flex;
}
#about .about-container .about-text {
  flex: 3;
}
#about .about-container .about-image {
  margin-left: 5rem;
  flex: 2;
}
#about .about-container .about-image img {
  border-radius: 1rem;
  box-shadow: 0.2rem 0.5rem 0.5rem #243B53;
  margin-bottom: 5rem;
}

#projects {
  width: 100vw;
  background-color: #fff;
  margin-bottom: 0;
}

.projects-container {
  max-width: 120rem;
  margin: auto;
}
.projects-container h2, .projects-container h3, .projects-container p, .projects-container li {
  color: #102A43;
}
.projects-container header {
  position: relative;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  margin-bottom: 10rem;
}
.projects-container ul {
  padding: 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, auto);
  -moz-column-gap: 5rem;
       column-gap: 5rem;
  row-gap: 2rem;
  margin-bottom: 15rem;
}
.project .btn {
  background-color: #51CA58;
  color: #102A43;
  border: none;
  grid-column: 9/11;
  grid-row: 5;
  padding: 2rem;
  font-size: 2rem;
  font-weight: 900;
  box-shadow: 0.1rem 0.2rem 0.2rem #486581;
}
.project .btn:hover {
  background-color: #0d203d;
  color: #F0F4F8;
}
.project header {
  grid-column: 7/11;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin: 0;
  padding: 0;
}
.project .project-type {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}
.project .project-title {
  font-size: 4rem;
  font-weight: bold;
}
.project .project-description {
  grid-column: 6/11;
  grid-row: 2/4;
  align-self: center;
  padding: 2.5rem;
  border-radius: 1rem;
  border: solid 1px #102A43;
  background-color: #F0F4F8;
  margin: 0;
  box-shadow: 0.1rem 0.2rem 0.3rem #627D98;
}
.project .project-skills {
  grid-column: 8/11;
  grid-row: 4;
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-size: 1.7rem;
}
.project .project-thumbnail {
  grid-column: 1/6;
  grid-row: 1/6;
}
.project .project-thumbnail img {
  max-height: 60rem;
}
.project#minigame-madness {
  grid-template-rows: repeat(8, auto);
  grid-template-columns: repeat(12, 1fr);
  row-gap: 3.5rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.project#minigame-madness header {
  grid-column: 1/5;
  grid-row: 1;
  align-self: center;
  align-items: flex-start;
}
.project#minigame-madness .project-thumbnail {
  grid-row: 2/6;
  grid-column: 2/12;
  margin-bottom: 2rem;
}
.project#minigame-madness .project-description {
  grid-column: 1/8;
  grid-row: 6/9;
}
.project#minigame-madness .project-skills {
  grid-column: 9/13;
  grid-row: 6/8;
  align-self: center;
}
.project#minigame-madness .btn {
  grid-column: 11/13;
  grid-row: 8/9;
}
.project#pathwayfinders {
  -moz-column-gap: 0;
       column-gap: 0;
  margin-bottom: 7rem;
}
.project#pathwayfinders .project-description {
  grid-column: 7/11;
}
.project:last-child {
  margin-bottom: 5rem;
}

#experience {
  max-width: 100rem;
}
#experience .heading-with-number {
  margin-bottom: 5rem;
}

.job {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 10rem -webkit-max-content;
  grid-template-rows: 10rem max-content;
  margin-bottom: 5rem;
}
.job h3 {
  grid-column: 1/6;
  grid-row: 1;
  align-self: center;
  font-size: 3rem;
  color: #F0F4F8;
}
.job .duration {
  grid-column: 5/9;
  grid-row: 1;
  align-self: center;
  justify-self: end;
  font-size: 1.8rem;
  margin: 0;
}
.job ul {
  grid-column: 1/6;
  grid-row: 2;
  font-size: 2rem;
  color: #F0F4F8;
}
.job ul li {
  padding: 1rem;
}
.job:last-child {
  margin-bottom: 0;
}

.job-title {
  color: #51CA58;
}

#contact {
  max-width: 70rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contact h2 {
  margin-bottom: 2rem;
}
#contact .btn {
  margin-top: 5rem;
  width: 30rem;
}

.heading {
  margin: 3rem 0;
  font-size: 3rem;
}/*# sourceMappingURL=style.css.map */